server {

     listen       80;

     server_name  site.local;

     set $root_path /var/www/site.local;

    

     gzip  on;

     client_max_body_size 128M;

     gzip_min_length 1000;

     gzip_vary on;

     gzip_proxied    expired no-cache no-store private auth;

     gzip_types      application/x-javascript text/plain application/xml text/css;

    

     location / {

          allow 192.168.0.0/16;

          deny all;

          root $root_path;

          index index.php;

     }

 

     location ~ \.php$ {

          fastcgi_pass unix:/var/run/php5-fpm.sock;

          fastcgi_index index.php;

          fastcgi_param SCRIPT_FILENAME $root_path$fastcgi_script_name;

          include fastcgi_params;

          fastcgi_param DOCUMENT_ROOT $root_path;

     }

    

     location ~* ^.+\.(jpg|jpeg|gif|png|css|zip|tgz|gz|rar|bz2|exe|tar|bmp|js)$ {

                root   $root_path;

                expires modified +1w;

     }

}
